<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1144,1096,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param.dat>
  <DataDisplay=bfp842esd-s-param.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 116 400 294 294 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 590 417 507 307 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"S21dB" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
