<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1333,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param_VCE_2_5_V_IC_3_0mA.dat>
  <DataDisplay=bfp842esd-s-param_VCE_2_5_V_IC_3_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param_VCE_2_5_V_IC_3_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 100 466 416 416 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 650 469 569 419 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"S21dB" #0000ff 0 3 0 0 0>
	<"K" #ff0000 0 3 0 0 1>
	<"Fmindb" #ff00ff 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
