<Qucs Schematic 0.0.20>
<Properties>
  <View=-86,-27,1212,754,1.14715,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-circles_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-circles_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-circles_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 40 505 475 475 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 2 3 0 4 0>
	<"SG" #ff0000 0 3 0 0 0>
	<"GA" #ff00ff 0 3 0 0 0>
	  <Mkr 331.429/100/1.7e+09 459 -365 3 0 0 1>
	  <Mkr 320/180/1.7e+09 392 -492 3 0 0 1>
	<"N" #00ff00 0 3 0 0 0>
  </Smith>
  <Smith 690 505 475 475 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 2 3 0 4 0>
	  <Mkr 1.7e+09 346 -9 3 0 0 1>
	<"SL" #ff0000 0 3 0 0 0>
	<"GP" #ff00ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
