<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,869,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-l2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-l2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-l2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 478 550 408 3 #c0c0c0 1 00 1 0 1e+09 1e+10 0 -50 20 50 0 0 0.5 3 315 0 225 "" "" "" "">
	<"S21dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.69666e+09 153 -351 3 0 0>
	<"S11dB" #ff0000 0 3 0 0 0>
	  <Mkr 1.69666e+09 250 -284 3 0 0>
	<"K" #ff00ff 0 3 0 0 1>
	<"Fdb" #00ff00 0 3 0 0 1>
	  <Mkr 1.69666e+09 75 -10 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
