<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,800,994,1,0,0>
  <Grid=10,10,0>
  <DataSet=lna-s-param-VCE_2_5_V_IC_5mA.dat>
  <DataDisplay=lna-s-param-VCE_2_5_V_IC_5mA.sch>
  <OpenDisplay=1>
  <Script=lna-s-param-VCE_2_5_V_IC_5mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 101 369 517 326 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr1)" #0000ff 0 3 0 0 0>
	  <Mkr 100000 319 -191 3 0 0>
	<"ngspice/v(pr2)" #ff0000 0 3 0 0 1>
	  <Mkr 100200 221 -292 3 0 0>
  </Rect>
  <Rect 100 755 521 295 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr3)" #0000ff 0 3 0 0 0>
	  <Mkr 100000 221 -259 3 0 0>
	<"ngspice/v(pr4)" #ff0000 0 3 0 0 1>
	  <Mkr 100200 83 -104 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
