<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,853,1007,1,0,0>
  <Grid=10,10,0>
  <DataSet=lna-s-param-Ic3mA.dat>
  <DataDisplay=lna-s-param-Ic3mA.sch>
  <OpenDisplay=1>
  <Script=lna-s-param-Ic3mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 407 638 367 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr1)" #0000ff 0 3 0 0 0>
	  <Mkr 178000 558 -134 3 0 0>
	<"ngspice/v(pr2)" #ff0000 0 3 0 0 1>
	  <Mkr 178500 261 -396 3 0 0>
  </Rect>
  <Rect 110 824 632 334 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr3)" #0000ff 0 3 0 0 0>
	  <Mkr 177500 397 -243 3 0 0>
	<"ngspice/v(pr4)" #ff0000 0 3 0 0 1>
	  <Mkr 177500 227 -77 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
