<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,800,966,1,0,0>
  <Grid=10,10,0>
  <DataSet=lna-s-param-VCE_2_5_V_IC_4mA.dat>
  <DataDisplay=lna-s-param-VCE_2_5_V_IC_4mA.sch>
  <OpenDisplay=1>
  <Script=lna-s-param-VCE_2_5_V_IC_4mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 362 550 322 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr1)" #0000ff 0 3 0 0 0>
	  <Mkr 158429 370 -197 3 0 0>
	<"ngspice/v(pr2)" #ff0000 0 3 0 0 1>
	  <Mkr 158349 193 -307 3 0 0>
  </Rect>
  <Rect 150 784 550 344 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr3)" #0000ff 0 3 0 0 0>
	  <Mkr 158429 73 -78 3 0 0>
	<"ngspice/v(pr4)" #ff0000 0 3 0 0 1>
	  <Mkr 158429 354 -262 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
