<Qucs Schematic 0.0.20>
<Properties>
  <View=-16,30,1136,720,1.29253,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-input-match-oc-stub_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-input-match-oc-stub_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-input-match-oc-stub_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 110 488 418 418 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"GA" #0000ff 0 3 0 0 0>
	  <Mkr 274.286/100/1.7e+09 407 -427 3 0 0 1>
	<"N" #ff0000 0 3 0 0 0>
	<"SG" #ff00ff 0 3 0 0 0>
	<"S[1,1]" #00ff00 2 3 0 4 0>
  </Smith>
  <Smith 650 483 413 413 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"GP" #0000ff 0 3 0 0 0>
	<"SL" #ff0000 0 3 0 0 0>
	<"S[2,2]" #ff00ff 2 3 0 4 0>
  </Smith>
  <Tab 430 680 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 0 3 1 0 0>
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
