<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-input-match_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-input-match_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-input-match_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 110 537 477 477 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"N" #0000ff 0 3 0 0 0>
	<"S[1,1]" #ff0000 2 3 0 4 0>
	<"GA" #ff00ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
