<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1041,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-oc-stub-matched-biased-physical_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-oc-stub-matched-biased-physical_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-oc-stub-matched-biased-physical_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 547 796 467 3 #c0c0c0 1 00 1 0 0.2 1 0 0 0.25 2 0 -50 20 30 315 0 225 "" "" "" "">
	<"Fdb" #0000ff 0 3 0 0 0>
	<"K" #ff0000 0 3 0 0 0>
	<"S21dB" #ff00ff 0 3 0 0 1>
	<"S11dB" #00ff00 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
