<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-20,1172,1171,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-oc-stub-matched-biased_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-oc-stub-matched-biased_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-oc-stub-matched-biased_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 110 495 435 435 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"GA" #0000ff 0 3 0 0 0>
	<"N" #ff0000 0 3 0 0 0>
	<"SG" #ff00ff 0 3 0 0 0>
	<"S[1,1]" #00ff00 2 3 0 4 0>
  </Smith>
  <Smith 640 487 427 427 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1.5 1 0 1 1 315 0 225 "" "" "" "">
	<"GP" #0000ff 0 3 0 0 0>
	<"SL" #ff0000 0 3 0 0 0>
	<"S[2,2]" #ff00ff 2 3 0 4 0>
  </Smith>
  <Rect 120 1038 890 438 3 #c0c0c0 1 00 1 0 5e+08 1e+10 0 -50 20 50 0 0 0.25 2 315 0 225 "" "" "" "">
	<"S21dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.7e+09 205 -377 3 0 0>
	<"S11dB" #ff0000 0 3 0 0 0>
	  <Mkr 1.7e+09 -53 44 3 0 0>
	<"K" #555500 0 3 0 0 1>
	<"Fdb" #00ff00 0 3 0 0 1>
	  <Mkr 1.7e+09 208 -182 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
