<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param_VCE_2_5_V_IC_5_0mA.dat>
  <DataDisplay=bfp842esd-s-param_VCE_2_5_V_IC_5_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param_VCE_2_5_V_IC_5_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 60 561 501 501 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.7027e+09 537 -251 3 0 0 1>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
