<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,974,975,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 511 720 441 3 #c0c0c0 1 00 1 0 1e+09 1e+10 0 -2 1 5 1 -66.6542 20 40 315 0 225 "" "" "" "">
	<"K" #ff0000 0 3 0 0 0>
	<"S21dB" #ff00ff 0 3 0 0 1>
	  <Mkr 1.69666e+09 182 -424 3 0 0>
	<"S22dB" #00557f 0 3 0 0 1>
	<"S11dB" #00ff00 0 3 0 0 1>
	<"Fdb" #00ffff 0 3 0 0 0>
	  <Mkr 1.69666e+09 141 -115 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
