<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,885,925,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp842esd-s-param-l2-2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.dat>
  <DataDisplay=bfp842esd-s-param-l2-2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.sch>
  <OpenDisplay=1>
  <Script=bfp842esd-s-param-l2-2-matched-sweep-stability_VCE_2_5_V_IC_4_0mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 511 661 451 3 #c0c0c0 1 00 1 0 0.2 1 0 -50 20 50 0 0 0.5 2 315 0 225 "" "" "" "">
	<"Fdb" #0000ff 0 3 0 0 1>
	  <Mkr 1.70165e+09 163 -94 3 0 0>
	<"K" #ff0000 0 3 0 0 1>
	<"S21dB" #ff00ff 0 3 0 0 0>
	  <Mkr 1.70165e+09 175 -374 3 0 0>
	<"S11dB" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
